VOLUME_WWW_PATH=/home/llion/data/wordpress
VOLUME_DB_PATH=/home/llion/data/mariadb

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_COLLATE=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=root_passwd
MARIADB_USER=inception
MARIADB_PASSWORD=inception_passwd

WORDPRESS_TITLE=inception
WORDPRESS_HOST=llion.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=godfather
WORDPRESS_ADMIN_EMAIL=godfather@42mulhouse.fr
WORDPRESS_ADMIN_PASSWORD=godfather_passwd

WORDPRESS_USER=llion
WORDPRESS_EMAIL=llion@42mulhouse.fr
WORDPRESS_PASSWORD=llion_passwd

AUTH_KEY='dkf5>k_AxOZu,M{FZBsX]s_KmC|,L>?&<|E86Yl#cW.4U=MS,n_(W]&l_,(}0`2$'
SECURE_AUTH_KEY='0ee$pPaN;Jpdli-p^E8fLy`owxqW*6G`NG.Gw3<0fggi[Z6T[GG+RS1A .qvkDQ9'
LOGGED_IN_KEY='Oawp+D~;6UIHan 6y[!`B5&5,j;{<D+}~-$A*6R-nEsTZ`|n3,<wr^/4[&U[<,2-'
NONCE_KEY='Qv%^,D!TPxQ-.>eUnH1r,xr/YyZRf DbN[]{OE{|L?mNh{v+EvIKdUGi,p7Y8Q #'
AUTH_SALT='T_t:QoS{|Makac UCnLM_|XrD;,8r<j/G[_TmP_vsaAZ~bt_xwR!&~y2r9W[A3m;'
SECURE_AUTH_SALT='L*7l+iQQ3zA.T9!iq{H%(X^f@F-B~.]V o-nt*&SO9G^+R+fUYcC*?t}0,iBC[Ex'
LOGGED_IN_SALT='H!Ik-k%DvW8Lfa^Q(6=kTj-FNMQ$zC?;0b[M%918JiXi,tuIXbB`?a*2uJ&;?R,V'
NONCE_SALT='f:vJBYBP!uhd#B.Oa3D,23CZ*||eP-N*ErScTa4uU]~k?cKgY3kFcq/ea^i_HK4|'
